[gd_scene load_steps=9 format=4 uid="uid://brhllmdgpj07q"]

[ext_resource type="TileSet" uid="uid://tibl5rc5piad" path="res://Scenes/level_tile_set.tres" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://s5g5xuyidp5p" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b8bjrq16v05pq" path="res://Characters/player.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://dpsv6nrk5dkh" path="res://Scenes/ui.tscn" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://c6lqeovf4si6s" path="res://Characters/firebolt.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://2qe6qneqp2iq" path="res://Characters/skelly.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://bgg7s5y41pgi8" path="res://Characters/ghost.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://dgqj7t05kdacs" path="res://Characters/brute.tscn" id="7_1l0tm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="UI" parent="." instance=ExtResource("2_v158k")]

[node name="Firebolts" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_3dryh")]
z_index = 3
position = Vector2(14, 80)
firebolt_scene = ExtResource("3_3dryh")

[node name="LevelMapLayer" type="TileMapLayer" parent="."]
z_index = 2
tile_map_data = PackedByteArray("AAACAAEAAAASAA0AAAACAAIAAAASAA4AAAACAAMAAAASAA4AAAACAAQAAAASAA4AAAACAAUAAAASAA4AAAAAAAEAAAARAA0AAAABAAEAAAARAA0AAAACAAYAAAASAA4AAAACAAcAAAASAA4AAAACAAgAAAASAA8AAAABAAgAAAARAA8AAAAAAAgAAAARAA8AAAACAAkAAAAHAA8AAAABAAkAAAAHAA8AAAAAAAkAAAAHAA8AAAADAAEAAAARABUAAAAEAAEAAAARABUAAAAFAAEAAAARABUAAAAGAAEAAAARABUAAAAHAAEAAAARABUAAAAIAAEAAAARABUAAAAJAAEAAAARABUAAAAKAAEAAAARABUAAAALAAEAAAARABUAAAAMAAEAAAARABUAAAANAAEAAAARABUAAAAOAAEAAAARABUAAAADAAgAAAARABAAAAAEAAgAAAARABAAAAAFAAgAAAARABAAAAAGAAgAAAARABAAAAAHAAgAAAARABAAAAAIAAgAAAARABAAAAAJAAgAAAARABAAAAAKAAgAAAARABAAAAALAAgAAAARABAAAAAMAAgAAAARABAAAAANAAgAAAARABAAAAAOAAgAAAARABAAAAA=")
tile_set = ExtResource("1_ebmjs")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_top = 17.0
offset_right = 47.0
offset_bottom = 159.0
color = Color(0.831001, 0.280342, 0.675983, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 80)
zoom = Vector2(4, 4)

[node name="Skelly" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(180, 72)

[node name="Ghost" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(86, 34)
lane = 5

[node name="Ghost2" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(117, 49)
lane = 4

[node name="Ghost3" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(123, 68)
lane = 3

[node name="Brute" parent="." instance=ExtResource("7_1l0tm")]
position = Vector2(69, 57)
lane = 1
