[gd_scene load_steps=4 format=3 uid="uid://cuneeit523ssj"]

[ext_resource type="Texture2D" uid="uid://dok1u1v8sgu4d" path="res://Scenes/UI/Assets/volume_down.png" id="1_7akbu"]
[ext_resource type="PackedScene" uid="uid://co4vy8ojvpmq7" path="res://Scenes/UI/custom_button.tscn" id="1_qk6iy"]
[ext_resource type="Texture2D" uid="uid://d267bnbh3bqp7" path="res://Assets/Images/firebolt_poweredup.png" id="3_ameto"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 80)
zoom = Vector2(4, 4)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 4
text = "Text"
icon = ExtResource("1_7akbu")
icon_alignment = 1

[node name="CustomButton" parent="." instance=ExtResource("1_qk6iy")]
offset_left = 56.0
offset_top = 40.0
offset_right = 111.0
offset_bottom = 60.0
text = "Button"

[node name="CustomButton2" parent="." instance=ExtResource("1_qk6iy")]
offset_left = 85.0
offset_top = 80.0
offset_right = 201.0
offset_bottom = 104.0
text = "This is a fireball"
icon = ExtResource("3_ameto")
