[gd_scene load_steps=4 format=3 uid="uid://ca6eymbxaw6ld"]

[ext_resource type="Script" uid="uid://dofqnd1wa7jlo" path="res://Scenes/Power Up/power_up_fairy.gd" id="1_m7tv5"]
[ext_resource type="Texture2D" uid="uid://dg8tg38ttxiym" path="res://Assets/Images/monochrome-transparent_packed.png" id="2_hmdbg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyu48"]
radius = 6.0

[node name="PowerUpFairy" type="Area2D"]
script = ExtResource("1_m7tv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hmdbg")
centered = false
hframes = 49
vframes = 22
frame = 276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_vyu48")
