[gd_scene load_steps=12 format=3 uid="uid://4mbdigtstaiq"]

[ext_resource type="Script" uid="uid://bvc68a08t7ecl" path="res://Scenes/Menus/how_to_play.gd" id="1_23ib0"]
[ext_resource type="Theme" uid="uid://metrw8hf6qy1" path="res://Scenes/UI/base_theme.tres" id="1_ufirb"]
[ext_resource type="Texture2D" uid="uid://4qf83igs5kn5" path="res://Assets/Images/Menus/How to Play/direction_keys1.png" id="2_dnfn8"]
[ext_resource type="Texture2D" uid="uid://hoy7orwgtvew" path="res://Assets/Images/Menus/How to Play/direction_keys2.png" id="3_pwo0l"]
[ext_resource type="Texture2D" uid="uid://dng4ywlq2nd2w" path="res://Assets/Images/Menus/How to Play/spacebar.png" id="5_8b7o0"]
[ext_resource type="Texture2D" uid="uid://bcnepjxdn5sw6" path="res://Assets/Images/Menus/How to Play/escape.png" id="6_ua34x"]
[ext_resource type="Texture2D" uid="uid://cbh7vd5ryu8q7" path="res://Assets/Images/Menus/How to Play/mouse.png" id="7_abvdx"]
[ext_resource type="PackedScene" uid="uid://co4vy8ojvpmq7" path="res://Scenes/Menus/custom_button.tscn" id="8_ecist"]

[sub_resource type="Animation" id="Animation_dnfn8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dnfn8")]
}

[sub_resource type="Animation" id="Animation_pwo0l"]
resource_name = "cycle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_dnfn8"), ExtResource("3_pwo0l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufirb"]
_data = {
&"RESET": SubResource("Animation_dnfn8"),
&"cycle": SubResource("Animation_pwo0l")
}

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchor_right = 0.25
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ufirb")
script = ExtResource("1_23ib0")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="DirectionKeys" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 39.0
texture = ExtResource("2_dnfn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionKeys"]
libraries = {
&"": SubResource("AnimationLibrary_ufirb")
}
autoplay = "cycle"

[node name="DirectionKeysLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 37.0
text = "Arrow Keys / WASD:
Navigate menu, Move"

[node name="SpaceBar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 49.0
offset_right = 63.0
offset_bottom = 65.0
texture = ExtResource("5_8b7o0")

[node name="SpaceBarLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 45.0
offset_right = 232.0
offset_bottom = 72.0
text = "Space: Select menu
option, Shoot Fire Bolt"

[node name="EscapeKey" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 77.0
offset_right = 46.0
offset_bottom = 93.0
texture = ExtResource("6_ua34x")

[node name="EscapeKeyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 80.0
offset_right = 210.0
offset_bottom = 92.0
text = "Escape: Pause game"

[node name="Mouse" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 104.0
offset_right = 45.0
offset_bottom = 120.0
texture = ExtResource("7_abvdx")

[node name="MouseLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 100.0
offset_right = 210.0
offset_bottom = 127.0
text = "Left Mouse Button:
Select menu option"

[node name="BackButton" parent="." instance=ExtResource("8_ecist")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
minimum_width = 60.0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
