[gd_scene load_steps=7 format=3 uid="uid://ke2oqvxlb7wy"]

[ext_resource type="Script" uid="uid://bugof36dl51dx" path="res://Scenes/Enemy Manager/enemy_manager.gd" id="1_g7cyy"]
[ext_resource type="PackedScene" uid="uid://csfw10w08i0co" path="res://Characters/Enemies/skelly.tscn" id="2_nfqq7"]
[ext_resource type="PackedScene" uid="uid://deqvmeynk6rse" path="res://Characters/Enemies/ghost.tscn" id="3_76oif"]
[ext_resource type="PackedScene" uid="uid://ckirv4ehdtd1v" path="res://Characters/Enemies/brute.tscn" id="4_6a37f"]
[ext_resource type="Script" uid="uid://dtw3dow0778l" path="res://Scenes/Enemy Manager/level.gd" id="5_76oif"]
[ext_resource type="Resource" uid="uid://qi45o45m7rhc" path="res://Data/Levels/test_level.tres" id="6_76oif"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_g7cyy")
skelly_scene = ExtResource("2_nfqq7")
ghost_scene = ExtResource("3_76oif")
brute_scene = ExtResource("4_6a37f")
levels = Array[ExtResource("5_76oif")]([ExtResource("6_76oif"), ExtResource("6_76oif")])

[node name="Enemies" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="child_entered_tree" from="Enemies" to="." method="_on_enemies_child_entered_tree"]
[connection signal="child_exiting_tree" from="Enemies" to="." method="_on_enemies_child_exiting_tree"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
