[gd_scene load_steps=16 format=3 uid="uid://co4vy8ojvpmq7"]

[ext_resource type="Script" uid="uid://cgthamfl5a6di" path="res://Scenes/UI/custom_button.gd" id="1_e87du"]
[ext_resource type="Theme" uid="uid://metrw8hf6qy1" path="res://Scenes/UI/base_theme.tres" id="1_tl800"]
[ext_resource type="Texture2D" uid="uid://cfuqaba6hc5a5" path="res://Scenes/UI/Assets/button_focus.png" id="2_m33a2"]
[ext_resource type="Texture2D" uid="uid://bidmspmxs636" path="res://Scenes/UI/Assets/button.png" id="4_myjmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_myjmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lh4kv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fhvh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfc7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43jew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbg0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5sxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk5ea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3k77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07qek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rcyp"]

[node name="CustomButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 9.0
offset_bottom = 8.0
script = ExtResource("1_e87du")

[node name="FocusTexture" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 11.0
texture = ExtResource("2_m33a2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 9.0
offset_bottom = 8.0
theme = ExtResource("1_tl800")
theme_override_styles/focus = SubResource("StyleBoxEmpty_myjmq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lh4kv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0fhvh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_dfc7x")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_43jew")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lbg0m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u5sxf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jk5ea")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x3k77")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_07qek")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rcyp")

[node name="Frame" type="NinePatchRect" parent="Button"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 8.0
texture = ExtResource("4_myjmq")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 17.0
theme = ExtResource("1_tl800")

[node name="Icon" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 5.0
stretch_mode = 2

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
