[gd_scene load_steps=4 format=3 uid="uid://6fekoamvdemc"]

[ext_resource type="Texture2D" uid="uid://bidmspmxs636" path="res://Scenes/UI/Assets/button.png" id="1_nyuyd"]
[ext_resource type="Texture2D" uid="uid://dtqy5w5dmu8fo" path="res://Scenes/UI/Assets/volume_up.png" id="2_47bqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynxh7"]

[node name="VolumeUpButton" type="Button"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ynxh7")
icon_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_nyuyd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(12, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_47bqc")
expand_mode = 1
stretch_mode = 2
