[gd_scene load_steps=6 format=3 uid="uid://dgqj7t05kdacs"]

[ext_resource type="Script" uid="uid://cthvu7s2kl548" path="res://Characters/brute.gd" id="1_37ti2"]
[ext_resource type="Texture2D" uid="uid://dg8tg38ttxiym" path="res://Assets/Images/monochrome-transparent_packed.png" id="1_att5q"]
[ext_resource type="Script" uid="uid://jl12bc1d6d6d" path="res://Components/health_component.gd" id="1_j352e"]
[ext_resource type="Texture2D" uid="uid://bomeynhrg3stk" path="res://Assets/Images/health_bar_6.png" id="3_37ti2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xp228"]
radius = 7.0
height = 16.0

[node name="Brute" type="Area2D"]
script = ExtResource("1_37ti2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_att5q")
hframes = 49
vframes = 22
frame = 324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_xp228")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_j352e")
max_health = 6
metadata/_custom_type_script = "uid://jl12bc1d6d6d"

[node name="HealthBar" type="Sprite2D" parent="."]
position = Vector2(16, 2)
texture = ExtResource("3_37ti2")
offset = Vector2(1.5, 5.5)
hframes = 6
frame = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_damaged" from="HealthComponent" to="." method="_on_health_component_on_damaged"]
