[gd_scene load_steps=6 format=3 uid="uid://deqvmeynk6rse"]

[ext_resource type="PackedScene" uid="uid://da88fobvjp2mq" path="res://Characters/enemy.tscn" id="1_h312f"]
[ext_resource type="Script" uid="uid://bige14du6k5lu" path="res://Characters/ghost.gd" id="1_nunuq"]
[ext_resource type="Texture2D" uid="uid://dg8tg38ttxiym" path="res://Assets/Images/monochrome-transparent_packed.png" id="2_axuxc"]
[ext_resource type="Texture2D" uid="uid://brvsn4uqhwoj6" path="res://Assets/Images/health_bar_3.png" id="3_axuxc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nunuq"]
radius = 6.0
height = 14.0

[node name="Ghost" instance=ExtResource("1_h312f")]
script = ExtResource("1_nunuq")
tween_delay = 1.2
max_health = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_axuxc")
offset = Vector2(8, 8)
hframes = 49
vframes = 22
frame = 320

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_nunuq")

[node name="HealthBar" parent="." index="3"]
position = Vector2(15, 2)
texture = ExtResource("3_axuxc")
offset = Vector2(1, 5.5)
hframes = 3
frame = 2
